<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:dashboardDoc] > jnt:content, mix:title, jmix:editorialContent, jmix:structuredContent, jmix:tagged
 - description (string) i18n
 - lastEditDate (date) = now()
 - featured (boolean)
 - estimatedReadingTime (long)
 - academyUrl (string)
 - trainingPage (weakreference, picker[type='page']) < 'jnt:page'
 - operatingModes (string) multiple
 - requiredModules (string) multiple
 - docTags (string,tag[autocomplete=10,separator=',']) facetable nofulltext multiple
