.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 257px;
    height: 92px;
    margin: var(--spacing-small) var(--spacing-medium) var(--spacing-small) 0;
    padding: 16px;

    border: 1px solid var(--color-gray_light);
    border-radius: 4px;
    background: #fff;

    .infoContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .textContainer {
        width: 100%;

        h3 {
            width: 100%;

            white-space: nowrap;

            text-overflow: ellipsis;
            overflow: hidden;
        }

        p {
            display: -webkit-box;

            color: var(--color-gray);
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    .cardLinkHeading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: var(--spacing-nano);
    }

    &:hover {
        border: 1px solid var(--color-accent);
        box-shadow: 1px 2px 4px rgba(72, 87, 97, 0.08);

        .cardLinkHeading {
            color: var(--color-accent);
        }
    }

    &.selected {
        border: 1px solid var(--color-accent);
    }

    .icon {
        margin-right: var(--spacing-nano);
    }
}
